FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PATH="/root/.local/bin:${PATH}"

# Install curl & build tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl build-essential && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install uv (Astral Python runner you use)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

WORKDIR /app

COPY Backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source
COPY Backend/ ./

EXPOSE 8000

# Run backend using uv
CMD ["uv", "run", "main.py"]
